ACCESS_TOKEN_SECRET = dadkwaokdoakwodw19d1mdmaw1d9d1d19d1mdomd1
REFRESH_TOKEN_SECRET = daodwodkowakdoakodkw1wdnunadwadiw1dnw1id1

APP_PORT= 5000
SESS_SECRET= wkwkwkwk    
DB_HOST= db
DB_USER= root
DB_PASSWORD= creator
DB_NAME= auth_db
DB_PORT= 3306